# Source: https://github.com/robbyrussell/oh-my-zsh/tree/master/lib

setopt ALWAYS_TO_END
setopt APPEND_HISTORY
setopt AUTO_MENU
setopt COMPLETE_IN_WORD
setopt EXTENDED_GLOB
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt INC_APPEND_HISTORY
setopt NO_HIST_BEEP
setopt NOCASEGLOB
setopt SHARE_HISTORY
unsetopt FLOWCONTROL
unsetopt MENU_COMPLETE
