# History

export HISTSIZE=4096;
export HISTFILESIZE=16384;
export SAVEHIST=4096

# Enable colors

export CLICOLOR=1

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"
